<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/gonex.css">
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <a href="#">
                <img src="imges/logo.svg" alt="">
            </a>
            <nav>
                <div class="ico"><i class="fas fa-bars"></i></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#About">About Us</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                <div class="ic">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
        <div class="overlay"></div>
        <div class="landing-text">
            <h1>WE ARE GONEX</h1>
            <p>Dui aliquam quisque. Nec feugiat ut neque odio quo, proin interdum, quis elit varius et duis, dui
                augue vehicula nam tinc.</p>
            <a href="#">Show me more</a>
        </div>
        <i class="fas fa-angle-left left"></i>
        <i class="fas fa-angle-right right"></i>

    </div>
    <!-- End Landing -->
    <!-- Start Services -->
    <div class="services" id="Services">
        <div class="container">
            <div class="punchbox">
                <div class="punc">
                    <h2>What we do</h2>
                    <h3>BEST</h3>
                    <p>see it for yourself</p>
                </div>
            </div>
            <div class="box">
                <h3>PHOTOGRAPHY</h3>
                <p>Nec feugiat ut neque odio quo, interdum, quis elit varius.</p>
                <a href="#">SEE PROJECTS</a>
            </div>
            <div class="box">
                <h3>GRAPHIC DESIGN</h3>
                <p>Nec feugiat ut neque odio quo, interdum, quis elit varius.</p>
                <a href="#">SEE PROJECTS</a>
            </div>
            <div class="box">
                <h3>APP DEVELOPMENT</h3>
                <p>Nec feugiat ut neque odio quo, interdum, quis elit varius.</p>
                <a href="#">SEE PROJECTS</a>
            </div>
            <div class="box">
                <h3>PROGRAMMING</h3>
                <p>Nec feugiat ut neque odio quo, interdum, quis elit varius.</p>
                <a href="#">SEE PROJECTS</a>
            </div>
            <div class="box">
                <h3>WEB CODING</h3>
                <p>Nec feugiat ut neque odio quo, interdum, quis elit varius.</p>
                <a href="#">SEE PROJECTS</a>
            </div>
        </div>
    </div>
    <!-- End Services -->
    <!-- Start Design -->
    <div class="design">
        <img src="./imges/logo.svg" alt="">
        <h2>Show Me THe images</h2>
        <p>Just hit play and relax...</p>
    </div>
    <!-- End Design -->
    <!-- Start Work -->
    <div class="work" id="Work">
        <div class="container">
            <h2>Works</h2>
            <p>Dui aliquam quisque. Nec feugiat ut neque odio quo, proin interdum, quis elit varius et duis, dui augue
                vehicula nam tinc.</p>
            <ul class="tape">
                <li class="active">All</li>
                <li>Photography</li>
                <li>Graphic design</li>
                <li>App</li>
                <li>Programming</li>
                <li>Web</li>
            </ul>
            <div class="tape2">
                <span class="active">All</span>
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="imgs">
            <img class="img-1" src="./imges/Work-imgs/works_01.jpg" alt="">
            <img class="img-2" src="./imges/Work-imgs/works_02.jpg" alt="">
            <img class="img-3" src="./imges/Work-imgs/works_03.jpg" alt="">
            <img class="img-4" src="./imges/Work-imgs/works_04.jpg" alt="">
            <img class="img-5" src="./imges/Work-imgs/works_05.jpg" alt="">
            <img class="img-6" src="./imges/Work-imgs/works_06.jpg" alt="">
        </div>
    </div>
    <!-- End Work -->
    <!-- Start About -->
    <div class="about" id="About">
        <div class="container">
            <h2>About us</h2>
            <span>Some simple word about our company</span>
            <p>Ad graeci omnium minimum sit, augue discere complectitur est te. Mea expetenda intellegebat no, reque
                signiferumque qui te, ad denique omittam mei. Veri numquam inciderint pri ad, saepe essent ut sea, nam
                ei civibus denique eleifend. Dicat pertinax ut vix, mazim platonem ea has. Partiendo intellegam ex eos,
                eos putant alienum ea. Ut malorum ponderum vituperata eum.</p>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Gonex statistic -->
    <div class="gonexStatistic" id="Skills">
        <div class="container">
            <h2>Gonex statistic</h2>
            <p>Dui aliquam quisque. Nec feugiat ut neque odio quo, proin interdum, quis elit varius et duis, dui augue
                vehicula nam tinc.</p>
            <div class="prog-holder">
                <h3>Photography</h3>
                <div class="prog">
                    <span style="width: 93%;" data-progress="93%"></span>
                </div>
            </div>
            <div class="prog-holder">
                <h3>Graphic design</h3>
                <div class="prog">
                    <span style="width: 95%;" data-progress="95%"></span>
                </div>
            </div>
            <div class="prog-holder">
                <h3>App</h3>
                <div class="prog">
                    <span style="width: 75%;" data-progress="75%"></span>
                </div>
            </div>
            <div class="prog-holder">
                <h3>Programming</h3>
                <div class="prog">
                    <span style="width: 53%;" data-progress="53%"></span>
                </div>
            </div>
            <div class="prog-holder">
                <h3>WEB</h3>
                <div class="prog">
                    <span style="width: 84%;" data-progress="84%"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Gonex statistic -->
    <!-- Start Contact -->
    <div class="contact" id="Contact">
        <div class="container">
            <form>
                <input type="email" placeholder="Email Address">
                <input type="submit" value="SUBSCRIBE">
            </form>
            <div class="contacts">
                <div class="box">
                    <img src="./imges/contact/phone.png" alt="">
                    <p>998 776 54321098</p>
                </div>
                <div class="box">
                    <img src="./imges/contact/mail.png" alt="">
                    <p>gonex@mail.com</p>
                </div>
                <div class="box">
                    <img src="./imges/contact/map.png" alt="">
                    <p>787 Gonex Avenue, New York</p>
                </div>
            </div>
            <div class="links">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 - Gonex All Rights Reserved</p>
        </div>
    </div>
    <!-- End Footer -->
</body>

</html>